# penser à changer l'image docker par la bonne 
stage: 
    - build_go
    - test_go
    - deploy_go

image: docker

variables:
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_CI_IMAGE: "$CI_REGISTRY_IMAGE:ci-$CI_COMMIT_SHORT_SHA"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
    TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA



services:
    - docker:dind

before_script:
  - docker info
  - docker-compose --version

build_go:
    stage: build
    script:
# ajout de docker compose à (l'image docker in docker)
    - apk add --no-cache py-pip
    - pip install docker-compose
# lancement de docker compose
# je ne me deplace dans aucun dossier car je crée ce fichier dans mon dossier golang 
    - docker-compose up -d
    artifacts:
        paths:
            - public
test:
  stage: test
  script:
    - echo " faire un 1er test"
    - echo "vérifiez si les build sont achevés"

deploy:
    stage: deploy
    tags:
        - deployment
    script:
        - chmod og= $ID_RSA
        - apk update && apk add openssh-client
        - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
        - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $TAG_COMMIT"
        - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm -f my-app || true"
        - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run -d -p 80:80 --name my-app $TAG_COMMIT"

    environment:
        name: production
        url: http://your_server_IP
    only:
      - master

