version: "3"
services:
  
  web1:
    build: ./web1
    command: ["sleep","3600"]
    deploy:
    ports:
      - "8080:80"
    networks:
      - ppnet

  web2:
    build: ./web2
    command: ["sleep","3600"]
    deploy:
    ports:
      - "8081:80"
    networks:
      - ppnet
   
  myhaproxy:
    image: ./haproxy/
    ports:
      - "80:80"
    depends_on:
      - web1
      - web2
    networks:
      - ppnet

 
networks:
  ppnet:
    # Use a custom driver
    driver: bridge 
    ipam:
      driver: default
      config:
        - subnet: 172.31.0.0/16
          
  
 
